#!/usr/bin/ruby

#
## Creating an hash of hashes
#

var hash = (Hash.new.map(
       ["name", "age"],
[
    1, ["John",    23],
    2, ["Call",    42],
    3, ["Carl",    19]
]));

hash[1]["name"].say;     # prints "John"
hash[2]["name"].say;     # prints "Call"


#
## Mapping more keys and values into an hash of hashes
#

hash.map(
       ["address",                      "phone"],
[
    1, ["London, Avenue Street 23", "+00123002"],
    2, ["Cambridge, LightHouse 12", "+91293422"]
]
);

"%s lives on: %s\n".printf(hash[2]["name"], hash[2]["address"]);
"%s lives on: %s\n".printf(hash[1]["name"], hash[1]["address"]);

'-' * 80 say;

#
## Working with an individual user
#

var john_info = hash[1];

#
## Hash slice assignment
#

john_info["occupation", "address"] = ["Computer Scientist", "London, Main Street 142"];

var john_keys   = (john_info.keys);     # john_info is just a reference to hash[1]
var john_values = (hash[1].values);     # john_info and hash[1] points at the same hash

{
    "%-11s: %s\n".printf(john_keys[_], john_values[_]);
}
->for (john_keys.range);

'-' * 80 say;

#
## Creating a simple hash:
#

var new_hash = (Hash.new(
   "google", "www.google.com",
   "bing",   "www.bing.com"
));

new_hash["google"].say;


#
## Assigning a new key and value
#

new_hash["yahoo"] = "www.yahoo.com";
new_hash["yahoo"].say;

"HASH Keys: %s\n".printf(new_hash.keys.join(", "));
"HASH Values: %s\n".printf(new_hash.values.join(", "));
