#!/usr/bin/ruby


if (1==1) do {
    "Hey, 1 equals 1! Great!".say;
}
else {
    "Sorry, bro. I'm too tired to think...".say;
}


if (
    var x = 9;
    var y = 3;
    x * y == 27;
) do {
    "Good math!".say;
}


if (false) do {
    "False is true? Weird...".say
}
elsif (false) do {
    "False is true in elsif? Are you drunk?".say;
}
elsif (true) do {
    "True in elsif. Welcome to life".say;
    continue;
}
elsif (2 == 3) do {
    "Huh?".say;
}
elsif (3**2 == 9) do {
    "True again. (continued)".say;
}
else {
    "Go home!".say;
};
