#!/usr/bin/ruby

func levenshtein (s, t) {

    s.len == 0 && (return(t.len));
    t.len == 0 && (return(s.len));

    s[0] == t[0] && (
        return (levenshtein(s.ft(1), t.ft(1)));
    );

    a = (levenshtein(s.ft(1),  t.ft(1)));
    b = (levenshtein(s,        t.ft(1)));
    c = (levenshtein(s.ft(1),  t));

    a > b && (a = b);
    a > c && (a = c);

    return (a + 1);
};

var d1 = (levenshtein("kitten".to_chars,      "sitting".to_chars))  -> to_s.say;
var d2 = (levenshtein("stop".to_chars,        "tops".to_chars))     -> to_s.say;

d1 == 3 || ("Invalid d1!".die);
d2 == 2 || ("Invalid d2!".die);
