#!/usr/bin/perl

func matrix_multi (a, b) {

  var p = [[]];
  var rows = (a.len - 1);
  var cols = (b[0].len - 1);

  var n = (b.len - 1);

    {
        var r = _;
        {
            var c = _;
            {
                p[r]    := [];
                p[r][c] := 0;
                p[r][c] += (a[r][_] * b[_][c]);
            } for (0 .. n);
        } for(0 .. cols);
    } for (0 .. rows);

    p;
};

var a = [
          [1, 2],
          [3, 4],
          [5, 6],
          [7, 8]
        ];


var b = [
          [1, 2, 3],
          [4, 5, 6]
        ];

var c = (matrix_multi(a, b));

{_.map{"%3d".sprintf(_)}.join(", ").say} for (c);
