#!/usr/bin/perl

# Split on literal string
'Hello\sWorld\s!'.split('\s') == ['Hello', 'World', '!'] || ("Fail 1!\n".die);


# Split on whitespace
"Sidef\tis awesome!".split(/\s+/) == ['Sidef', 'is', 'awesome!'] || ("Fail 2!\n".die);


var parts = ("key1: value1; key2: value2;".split(/\s*;\s*/).map{_.split(/\s*:\s*/)}.combine.to_hash);

parts['key1'].say;       # value1
parts['key2'].say;       # value2

parts['key1'] == 'value1' || ("Fail key1!\n".die);
parts['key2'] == 'value2' || ("Fail key2!\n".die);


["x","y","z"].combine == 'xyz' || ("Fail str join!\n".die);

[["Hello","there!"],
 ["This is",
    ["something"]
 ],
 ["cool."]
].combine == [
                'Hello', 'there!',
                'This is', ['something'], 'cool.'
             ]
    || ("Last array combination failed!\n".die);
