#!/usr/bin/perl

99.downto(0).each { |i|

    var bottles  = ('%s bottle%s'.sprintf (
            i == 0 ? 'No' : i,
            i == 1 ? ''   : 's'
        )
    );

    var sentence = ('%s of beer on the wall'.sprintf(bottles)) -> say;

    i > 0 && (
        sentence.substr(0, bottles.length + 8).say;
        "Take one down, pass it around\n".say;
    );

};


__END__

## Simpler:
99.downto(2).each { | n |
  say "#{n} bottles of beer on the wall, #{n} bottles of beer!";
  say "Take one down, pass it around, #{n - 1} bottle#{n > 2 ? 's' : ''} of beer on the wall.\n";
};

say "One bottle of beer on the wall, one bottle of beer!";
say "Take one down, pass it around, no more bottles of beer on the wall.";
