#!/usr/bin/ruby

#
## http://rosettacode.org/wiki/Arithmetic/Complex
#

var a = 1:1;                # Complex(1, 1)
var b = 3.14159:1.25;       # Complex(3.14159, 1.25)
 
[   a + b,                  # addition
    a * b,                  # multiplication
    -a,                     # negation
    Complex(1) / a,         # multiplicative inverse
    ~a,                     # complex conjugate
    a.abs,                  # abs
    a.sqrt.cartesian,       # sqrt
    b.re,                   # real
    b.im,                   # imaginary
].each { |c| say c };
