#!/usr/bin/ruby

#
## http://rosettacode.org/wiki/Averages/Simple_moving_average
#

class sma_generator(period) {
 
    def list = [];
    def sum  = 0;
 
    method SMA(number) {
        self.list.append(number);
        self.sum += number;
        self.list.len > self.period && (
            self.sum -= self.list.shift;
        );
        return (self.sum / self.list.len);
    }
}
 
var ma3 = sma_generator(3);
var ma5 = sma_generator(5);
 
[(1 ..^ 5).to_a..., ( 5 ^.. 1 ).to_a...].reverse -> each {|num|
  printf("Next number = %d, SMA_3 = %.3f, SMA_5 = %.1f\n",
    num, ma3.SMA(num), ma5.SMA(num));
}
