#!/usr/bin/ruby

class EarthPoint(lat, lon) {

    const earth_radius = 6371;       # mean earth radius
    const radian_ratio = Math.pi/180;

    # accessors for radians
    method latR { self.lat * radian_ratio };
    method lonR { self.lon * radian_ratio };

    method haversine_dist(EarthPoint p) {
        var arc = __CLASS__.new(
            self.lat - p.lat,
            self.lon - p.lon,
        );

        var a = [ Math.pow(Math.sin(arc.latR / 2), 2),
                  Math.pow(Math.sin(arc.lonR / 2), 2) *
                  Math.cos(self.latR) * Math.cos(p.latR),
                ].sum;

        earth_radius * Math.asin(Math.sqrt(a)) * 2;
    }
}

var BNA = EarthPoint.new(lat: 36.12, lon: -86.67);
var LAX = EarthPoint.new(lat: 33.94, lon: -118.4);

say BNA.haversine_dist(LAX);   # => 2886.444442837981524
