#!/usr/bin/ruby

#
## http://rosettacode.org/wiki/Longest_Common_Substring
#

func createSubstrings(String word) -> Array {
   gather {
     var length = word.len;
     length.range.each { |start|
      1.to(length - start).each { |howmany|
        take word.substr(start, howmany)
      }
    }
  }
}

func findLongestCommon(String first, String second) -> Str {
    (createSubstrings(first) & createSubstrings(second)) -> max_by { .len }
}

say findLongestCommon("thisisatest", "testing123testing")    #=> "test"

var substr = findLongestCommon("thisisatest", "testing123testing")

say substr;
assert_eq(substr, "test");
