#!/usr/bin/ruby

#
## http://rosettacode.org/wiki/Nth_root
#

func nthroot(n, a, precision=1e-5) {
  var x = 1;
  var prev = 0;
  while ((prev-x).abs > precision) {
    prev = x;
    x = (((n-1)*prev + a/(prev**(n-1))) / n);
  };
  return x;
}
 
say nthroot(5,34);  # => 2.024397458501034082599817835297912829678

#
## A faster approach
#
func nthroot_fast(n, a, precision=1e-5) {
  { a = nthroot(2, a, precision) } * int(n-1);
  a ** (2**int(n-1) / n);
}

say nthroot_fast(5, 34, 1e-64);  # => 2.024397458499885042510817245541937419115
