#!/usr/bin/ruby

#
## http://rosettacode.org/wiki/Old_lady_swallowed_a_fly
#

var animals = [
    "fly",
    "spider/That wriggled and jiggled and tickled inside her.\n",
    "bird//Quite absurd!",
    "cat//Fancy that!",
    "dog//What a hog!",
    "pig//Her mouth was so big!",
    "goat//She just opened her throat!",
    "cow//I don't know how;",
    "donkey//It was rather wonkey!",
    "horse:",
];

var s = "swallow";
var e = "#{s}ed";
var t = "There was an old lady who #{e} a ";
var p = "#{t}But I don't know why she #{e} the fly;\nPerhaps she'll die!\n\n";

var(a='', b='', c='');
while (animals.len > 0) {
    p -= c;
    animals.shift.split('/') » (\a, \b, \c);

    var d = " the #{a}";
    c.sub!(';', " she #{e}#{d};\n");
    c.sub!('!', ", to #{s}#{d};\n");

    p.sub!(t, "#{t}#{a},\n#{c}" + ((b||c) && "#{b}She #{e}#{d} to catch the "));
    p.sub!(/:.*/s, "--\nShe's dead, of course!\n");

    print p;
}
