#!/usr/bin/ruby

#
## http://rosettacode.org/wiki/Permutations_by_swapping
#

func perms(xx) {
   var perms = [[+1]];
   for x in (1 ..^ xx) {
      var sign = -1;
      perms = gather {
        for s,*p in perms {
            var r = range(0, p.len);
            take((s < 0 ? r : r.reverse).map {|i|
                [sign *= -1, p.@[0..i-1], x, p.@[i..p.end]]
            }...)
        }
      }
   }
   perms;
}

var n = 4;
perms(n).each { |p|
    var s = p.shift;
    s > 0 && (s = '+1');
    say "#{p.dump} => #{s}";
}
