#!/usr/bin/ruby

#
## http://rosettacode.org/wiki/Range_expansion
#

func rangex(str) {
    str.split(',').map { |range|
        var m = range.match(/^
            (?(DEFINE) (?<int>[+-]?[0-9]+) )
            (?<from>(?&int))-(?<to>(?&int))
        $/x);
        m ? ( var ncap = m.ncap; ncap{:from}.to_i .. ncap{:to}.to_i )
          : range.to_i;
    }
}
 
var rstr = rangex('-6,-3--1,3-5,7-11,14,15,17-20').flatten.join(',');
assert_eq(rstr, "-6,-3,-2,-1,3,4,5,7,8,9,10,11,14,15,17,18,19,20");

say rstr;
