#!/usr/bin/ruby

# Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
# By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

# https://projecteuler.net/problem=2

# Answer: 4613732

func sum_even_fibs(max) {
    var n = [1, 2];

    var sum = 0;
    while (n[1] < max) {
        n[0,1] = (n[1], n[0] + n[1]);

        if (n[0].is_even) {
            sum += n[0];
        }
    }

    return sum;
}

say sum_even_fibs(4e6);
