#!/usr/bin/ruby

# For example, when the list is sorted into alphabetical order, COLIN, which is worth 3 + 15 + 12 + 9 + 14 = 53, is the 938th name in the list.
# So, COLIN would obtain a score of 938 × 53 = 49714.

# What is the total of all the name scores in the file?

# https://projecteuler.net/problem=22

# Answer: 871198282

var arr = eval("[" + %f'0022-names.txt'.open_r.slurp + "]").sort;

var alphabet = Hash.new;
alphabet.@{'A'..'Z'} = @ 1..26;

var total = 0;
arr.range.each { |i|
    var name = arr[i];
    var name_score = name.chars.map{|c| alphabet{c} }.sum;
    total += (name_score * (i+1));
}
say total;
