#!/usr/bin/ruby

/*

Starting with the number 1 and moving to the right in a clockwise direction a 5 by 5 spiral is formed as follows:

21 22 23 24 25
20  7  8  9 10
19  6  1  2 11
18  5  4  3 12
17 16 15 14 13

It can be verified that the sum of the numbers on the diagonals is 101.

What is the sum of the numbers on the diagonals in a 1001 by 1001 spiral formed in the same way?

*/

# https://projecteuler.net/problem=28

# Answer: 669171001

var n = 1001;

var sum = 1;
range(2, int(n/2)+1).each { |n|
    sum += (n * (16*n - 28) + 16);
}
say sum;
