#!/usr/bin/ruby

# An irrational decimal fraction is created by concatenating the positive integers:
# 0.123456789101112131415161718192021...

# It can be seen that the 12th digit of the fractional part is 1.

# If dn represents the nth digit of the fractional part, find the value of the following expression.
# d1 × d10 × d100 × d1000 × d10000 × d100000 × d1000000

# https://projecteuler.net/problem=40

# Answer: 210

var str = '';
{ |i|
    str += i.to_s;
    str.len >= 1000000 && break;
} * Math.inf;

var prod = 1;
{ |i|
    prod *= str.char(10**(i-1) - 1).to_i;
} * 7;
say prod;
