#!/usr/bin/ruby

# By converting each letter in a word to a number corresponding to its alphabetical position and adding these values we form a word value.
# For example, the word value for SKY is 19 + 11 + 25 = 55 = t10. If the word value is a triangle number then we shall call the word a triangle word.

# Using words.txt, a 16K text file containing nearly two-thousand common English words, how many are triangle words?

# https://projecteuler.net/problem=42

# Answer: 162

var words = eval('[' + %f'0042-words.txt'.open_r.slurp + ']');

var dict = Hash.new;
dict.@{'A'..'Z'} = @ 1..26;

say words.count { |word|
    sqrt(8*word.chars.map{ dict{_} }.sum + 1).is_int;
}
