#!/usr/bin/ruby

# What is the first value which can be written as the sum of primes in over five thousand different ways?

# https://projecteuler.net/problem=77

# Answer: 71

require 'ntheory';

var primes = [];

func count(n, i=0, sum=0) is cached {
    return 1 if (sum == n);
    return 0 if (sum > n);
    return 0 if (i > primes.end);

    count(n, i+1, sum) +
    count(n, i, sum + primes[i]);
}

range(4, 1e6).each { |i|
    primes = %S'ntheory'.primes(0, i-2);
    if (count(i) > 5000) {
        say i; break;
    }
}
