#!/usr/bin/ruby

#
## Convert any multimedia files to OGG audio files. (in parallel)
#

var forks = [];             # will store the processes
var forks_max = 4;          # maximum number of processes

var format = 'ogg';         # output format
var dir = %d'Converted';    # output directory

var cmd = %w(ffmpeg -i);                         # the FFmpeg command
var args = %w(-vn -acodec libvorbis -aq 6);      # arguments for FFmpeg

if (!dir.exists) {
    dir.make || die "Can't mkdir `#{dir}': #{$!}";
}

loop {
    (forks_max - forks.len).times {
        var str = ARGV.shift \\ break;

        var in  = File.new(str);
        var out = (dir + in.gsub(/\.\K\w+\z/, format).base);

        forks.append(
            {
                Sys.system(cmd..., in, args..., out) || Sys.exit(1);
            }.fork
        );
    };

    forks.len > 0 || break;
    forks.shift.wait;
}
