#!/usr/bin/ruby

# Based on Euler's identity: e^(pi*x*i) = cos(pi*x) + i*sin(pi*x)

require('Imager');

var iter = 10;          # the number of polygons
var size = 200;         # the diameter of each polygon in pixels

var (width=(iter*size + size), height=700);
var img = %s<Imager>.new(xsize => width, ysize => height);
img.box(filled => 1, color => 'white');

iter.times { |k|
    var points = gather {
        4*k -> times { |n|
            var x = (size*k   + 100*cos(n*Number.pi / 2*k));
            var y = (height/2 + 100*sin(n*Number.pi / 2*k));
            take([x.int, y.int]);
        }
    }

    img.polygon(
        points => points,
        color => [0, k, 255/k],
    );
}

img.write(file => 'pythagoras_tree.png');
