#!/usr/bin/perl

# Translation of: http://rosettacode.org/wiki/9_billion_names_of_God_the_integer#Python

var cache = [[1]];

func cumu (n) {
    for (cache.len .. n){

        var (l, r) = (_, [0]);
        {r.append(r[-1] + cache[l-_][[_, l-_].min])}
            for (1 .. l);

        cache.append(r);
    }

    return(cache[n]);
}

func row (n) {
    var r = (cumu(n));
    return (n-1.range.map { r[_+1] - r[_] } );
}

"rows:".say;
for (1 .. 10) {
    "%2d: %s\n".printf(_, row(_).dump);
}

"\nsums:".say;

for [2, 5, 23, 32] {
    "%2d : %4d\n".printf(_, (cumu(_))[-1]);
}
