#!/usr/bin/ruby

# Approximate translation of: http://rosettacode.org/wiki/Ackermann_function#Perl

func A(m,n) {

    static memo = Hash.new;
    m == 0 && (return(n+1));

    (memo[m] := (Hash.new)).exists(n)
        && (return(memo[m][n]));

    memo[m][n] = (
        n == 0 ? (__FUNC__(m-1, 1))
               : (__FUNC__(m-1, __FUNC__(m, n-1)));
    );
}

A.call(1,4) == 6  || ("Error 1!".die);
A.call(2,3) == 9  || ("Error 2!".die);
A.call(3,2) == 29 || ("Error 3!".die);

"Test passed!".say;
