#!/usr/bin/perl

# Translation of: http://rosettacode.org/wiki/Align_columns#Go

func newFormatter (text) {

    var f = (:(
        'text'  => [],
        'width' => [],
    ));

    for (text.split("\n")) {

        var words = (_.split('$'));
        f['text'].append(words);

        for (words.each) { |i, word|
            if (i == (f['width'].len)) {
                f['width'].append(word.len);
            }
            elsif (word.len > f['width'][i]) {
                f['width'][i] = (word.len);
            }
        }
    }

    return(f);
}

func output (f,j) {
   for (f['text'].range) {
        for (f['text'][_].each) { |i, word|
            "%-*s ".printf(f['width'][i], "%*s".sprintf(
                word.len+((f['width'][i] - (word.len))*j/2), word)
            );
        };
        ''.say;
    };
    ''.say;
}

{
    const (left, middle, right) = (0..2->...);
    const text = q{Given$a$text$file$of$many$lines,$where$fields$within$a$line$
are$delineated$by$a$single$'dollar'$character,$write$a$program
that$aligns$each$column$of$fields$by$ensuring$that$words$in$each$
column$are$separated$by$at$least$one$space.
Further,$allow$for$each$word$in$a$column$to$be$either$left$
justified,$right$justified,$or$center$justified$within$its$column.};

    var f = (newFormatter(text));

    output(f, left);
    output(f, middle);
    output(f, right);
}.run;
