#!/usr/bin/ruby

var code = {
    var words = (_.map{Str.new(_)});

    var chr = words[0][-1];
    for (words.ft(1)) { |word|
        word[0] == chr || (return);
        chr = word[-1];
    }

    words.join(" ").say;
};

func main () {

    var alg = (
        try   { require 'Algorithm::Loops'->() }
        catch { STDERR.print("** Algorithm::Loops is not installed!\n"); return }
    );

    var array = [
        qw'the that a',
        qw'frog elephant thing',
        qw'walked treaded grows',
        qw'slowly quickly',
    ];

    alg.NestedLoops(array, code);
}

main();
