#!/usr/bin/ruby

# http://rosettacode.org/wiki/Arithmetic-geometric_mean

func agm0(a0, g0) {
    var (a1, g1);
    {
        $a1 = ($a0+$g0 / 2);
        $g1 = Math.sqrt($a0 * $g0);
        $a0 = ($a1+$g1 /2);
        $g0 = Math.sqrt($a1 * $g1);
    } do while {$a0 != $a1};
    return $a0;
}

func agm1(a, g) {
    while (true) {
        var ag = given [a+g / 2, Math.sqrt(a*g)];
        ag.when([a,g]) do { return a }
           else        do { ag.value»(\a, \g) }
    }
}

func agm2(a, g) {
    while (true) {
        .=  [a+g / 2, Math.sqrt(a*g)];
        .== [a,g]  ? return a : .»(\a, \g);
    }
}

const sqrt2 = Math.sqrt(2);
const test = [agm0(1, 1/sqrt2)]*2;
[agm1(1, 1/sqrt2), agm2(1, 1/sqrt2)] == test || "Error!".die;

say "AG: #{test[0]}";
