#!/usr/bin/ruby

# usage: script X Y Z [S]

func cuboid (x, y, z, s) {

    var (c, h, v, d) = (qw '
         +  -  |  /
    ' ...);

    ' ' * (z + 1) + c + (h * x) + c . say;

    {
        ' ' * (z - _ + 1) + d + (s * x) + d +
          (
           s * (
                _ - (
                     _ > y ? (_ - y)
                           : 1
                    )
               )
          ) + (
               _ - 1 == y ? (c)
                          : (
                             _ > y ? d
                                   : v
                            )
              )
          . say;
    } * z;

    c + (h * x) + c + (
                        (
                         s * (
                              z < y ? z
                                    : y
                             )
                        ) + (
                             z < y ? v
                                   : (
                                      z == y ? c
                                             : d
                                     )
                            )
                      )
      . say;

    {
        v + (s * x) + v +
          (
           z > y ? (
                    _ >= z ? (s * x + c)
                           : (s * (y - _) + d)
                   )
                 : (
                    y - _ > z ? (s * z + v)
                              : (
                                 s * (y - _) +
                                   (
                                    y - _ == z ? c
                                               : d
                                   )
                                )
                   )
          )
          . say;
    } * y;

    c + (h * x) + c . say;
};

var x = (ARGV[0] \\ 9);
var y = (ARGV[1] \\ 6);
var z = (ARGV[2] \\ 3);
var s = (ARGV[3] \\ ' ');

cuboid(x.to_i, y.to_i, z.to_i, s);
