#!/usr/bin/perl

# Translation of: http://rosettacode.org/wiki/Benford's_law#Perl

var fibonacci = [0, 1] ;
{
    fibonacci.append(fibonacci[-1] + $fibonacci[-2]);
} * (1000-(fibonacci.len));

var (actuals, expected) = ([], []);

var i = 0;
for (1..9 => \i) {

    var num = 0;
    fibonacci.for { _.digit(-1) == i && (num++)}

    actuals.append(num / 1000);
    expected.append(1 + (1/i) -> log10);
}

"%17s%17s\n".printf("Observed","Expected");

for (1..9 => \i ) {

    "%d : %11s %%%15s %%\n".printf(
            i, "%.2f".sprintf(100 *  actuals[i - 1]),
               "%.2f".sprintf(100 * expected[i - 1]),
    );
}
