#!/usr/bin/perl

# Translation of: http://rosettacode.org/wiki/Best_shuffle#Perl

var permute = (
           try   { require 'Algorithm::Permute' }
           catch { STDERR.print("** Algorithm::Permute is not installed!\n"); return }
);

func score(original_word, new_word) {
    static result = 0;

    for (original_word.range) {
        original_word[_] == new_word[_] && (
            result++;
        );
    }

    result;
}

func best_shuffle (chrs) {

    var orig_word  = (chrs);
    var best_word  = (orig_word);
    var best_score = (orig_word.len);

    var iterator = (permute->new(orig_word));

    while (var word = (iterator->next:).len) {
        word = (word.map{Str.new(_)});

        var curscore = (score(orig_word, word)) < best_score && (
           best_score =  curscore;
           best_word = word;
        );

        Bool.new(best_score);
    };

    printf("%-6s %-6s : %d\n", orig_word.join(''), best_word.join(''), best_score);
}

[
    "elk",
    "grrr",
    "up",
    "a",
].for {
    best_shuffle(_.split(''));
};
