#!/usr/bin/ruby

var i = 15;

#
## while {bool} {...}
#
while (i -= 1 >= 10) {
    "Hello".say;

    i == 13
        && (break; "Don't print this".say);

    "World".say;
}

#
## {...} while {bool}
#
{
    "Bau Bau".say, break;
    "Don't say this".say;
} while {i-- > 5};

#
## {...} for (array)
#
{
    say "For: "+_; break; _.say;
} for (["a","b","c"]);

#
## for (;;) {...}
#
{
    for (var i = 1; i <= 10; i++) {
        i.to_s.say;
        i == 3 && (break);
        i >= 3 && ("Error inside the 'for' loop!\n".die);
    }
}.run;

#
## Loop inside loop
#
for ["a", "b", "c"] {

    say "<<<: "+_;

    for ["d", "e", "f"] {
        say ">>>: "+_;
        break;
    }

    if(_=="b"){break};
}

#
## for (array) {...}
#
for ["a","b","c"] {
    break; _.say;  # doesn't say it
}
