#!/usr/bin/ruby

#
## http://rosettacode.org/wiki/Chinese_remainder_theorem
#

func mul_inv(a, b) {
    b == 1 && return 1;
    var (b0, x0, x1) = (b0, 0, 1);
    while (a > 1) {
        [b, a % b, x1 - x0*int(a / b), x0] » (\a, \b, \x0, \x1);
    };
    x1 < 0 ? x1+b0 : x1;
}

func chinese_remainder(*n) {
    var N = n«*»;
    closure ->(*a) {
        n.range.map { |i|
            var p = int(N / n[i]);
            a[i] * mul_inv(p, n[i]) * p;
        }.sum
    }
}

say var result = chinese_remainder(3, 5, 7)(2, 3, 2);
assert_eq(23, result);
