#!/usr/bin/ruby

#
## Class inheritance
#

class Animal {
    method is_animal {
        return true;
    }
}

class Mammals < Animal {
    method legs_num {
        return 4;
    }

    method type {
        return 'mammal';
    }
}

class Primates < Mammals, Animal {
    method has_tail {
        return true;
    }
}

class Dog() < Mammals {
    method speak {
        return "Ham-Ham!";
    }
}

class Human < Primates {
    method speak {
        return "Hello!";
    }

    method legs_num {
        return 2;
    }

    method has_tail {
        return false;
    }
}

var dog = Dog();
say "Dog is a #{dog.type}, has #{dog.legs_num} legs and says '#{dog.speak}'";

var human = Human();
say "Human is a #{human.type}, has #{human.legs_num} legs and says '#{human.speak}'";

human.is_animal == true     || '#1'.die;
dog.is_animal   == true     || '#2'.die;
human.has_tail  == false    || '#3'.die;
human.legs_num  == 2        || '#4'.die;
dog.legs_num    == 4        || '#5'.die;
human.speak     == 'Hello!' || '#6'.die;
