#!/usr/bin/ruby

class Language(name) {
    name == "Sidef" || die "error 1";

    method foo {
        name        == "Sidef" || die "error 2";
        var name     = "Foo";
        name        == "Foo"   || die "error 3";
        self.name   == "Sidef" || die "error 4";
        self[:name] == "Sidef" || die "error 5";
        name        == "Foo"   || die "error 6";
        self.name    = "Bar";
        self[:name] == "Bar"   || die "error 7";
    }

    method bar {
        name == "Bar"          || die "error 8";
        name = "Sidef";
    }

    method baz(name) {
        name == "Baz"          || die "error 9";
        self.name == "Sidef"   || die "error 10";
    }
}

var obj = Language("Sidef");
obj.foo("Foo");
obj.bar;
obj.baz("Baz");

say "** Test passed!";
