#!/usr/bin/ruby

# http://rosettacode.org/wiki/Sorting_algorithms/Cocktail_sort

func cocktailsort(a) {
    var swapped = false;
    func cmpsw(i) {
        if (a[i] > a[i+1]) {
            a[i, i+1] = a[i+1, i];
            swapped = true;
        }
    };
    var max = a.offset;
    {
        { |i| cmpsw(i-1) } * max;
        swapped.not! && break;
        { |i| cmpsw(max-i) } * max;
    } do while {swapped};
    return a;
}

var numbers = [7,6,5,9,8,4,3,1,2,0];
cocktailsort(numbers) == (0..9)
    || die "numbers error";

var strings = %w(John Kate Zerg Alice Joe Jane);
cocktailsort(strings) == %w(Alice Jane Joe John Kate Zerg)
    || die "strings error";

say "** Test passed!";
