#!/usr/bin/ruby

class Lang {

    def (name, type) = ('Sidef', 'programming language');

    method new(name) {
        self[:name] = name;
    }

    method add_var(name, value) {
        self[name] = value;
    }

    method is(k, v) {
        self[k] == v;
    }

    method rename(v) {
        self[:name] = v;
    }

    method report {
        say "My name is #{self[:name]} and I'm a #{self[:type]}.";
    }
}

# Create two new objects
var x = Lang("Perl");
var y = Lang("Sidef");

# Report 'Sidef'
y.report;

# Rename 'x' to 'Perl'
x.is('name', 'Perl') || die "'x' is not Perl";

# Check the name of 'y'
y.is('name', 'Sidef') || die "'y' is not Sidef";

# Rename 'y' to 'Ruby'
y.rename('Ruby');

# Check both names
y.is('name', 'Ruby') || die "'y' is not Ruby";
x.is('name', 'Perl') || die "'x' is not Perl";

# Add a class variable via a method call
x.add_var('mascot', 'cammel');
x[:mascot] == 'cammel' || die "Perl's mascot is not cammel";

# Add a class variable via object index
y[:logo] = 'ruby';
y[:logo] == 'ruby' || die "Ruby's logo is not a ruby";

# Report 'x' and 'y'
x.report;
y.report;
