#!/usr/bin/ruby

# http://rosettacode.org/wiki/Extend_your_language#Sidef

class if2(cond1, cond2) {
    method else1(block) {
        if (self.cond1 && !self.cond2) {
            block.run;
        };
        return self;
    };
    method else2(block) {
        if (self.cond2 && !self.cond1) {
            block.run;
        };
        return self;
    };
    method else(block) {
        if (!self.cond1 && !self.cond2) {
            block.run;
        };
        return self;
    };
    method :(block) {
        if (self.cond1 && self.cond2) {
            block.run;
        };
        return self;
    }
}

if2(false, true): {
    say "if2";
}
else1 {
    say "else1";
}
else2 {
    say "else2";        # <- this is printed
}
else {
    say "else";
};
