#!/usr/bin/ruby

var f    = require('File::Find').();  # functional module
var spec = require('File::Spec');     # OO module

var dir = spec.rel2abs(spec.curdir);

f.find(
    func(file) {
      var absname = f._var('name');
      "%-40s%s\n".printf(file, absname);
    } => dir
);

# Filtering with wanted sub
f.find(
    Hash.new(
        no_chdir => 1,
        wanted => { |file|
            if (file = File.new(file); file.is_file) {
                if (/complex/i ~~ file) {
                    say "** Found: #{file}";
                }
            }
        },
    ) => dir,
);
