#!/usr/bin/perl

var spec = ( require 'File::Spec::Functions'->() );     # ->() is for functional
"** This file: %s\n".printf(Str.new(spec.catfile(spec.curdir, __FILE__)));
"** Full path: %s\n".printf(Str.new(spec.rel2abs(__FILE__)));

#
## Same thing, but with a req check
#

var req = ( require 'File::Spec::Functions' );

if (nil != req) {
    var spec = ( req->() );
    "** Root dir: '%s'\n"printf(spec.rootdir);
}

__END__
var ron = ( require 'Lingua::RO::Numbers'->() );
var num = (Str.new(ron.number_to_ro(123553)));

num.say;
