#!/usr/bin/ruby

func say_hi (greeting) {
    greeting.say;                   # prints "hello"
    "world";
};


var result = ( say_hi("hello") );
result.say;                         # print "world"

##############################################################

#
## Fibonacci sequence
#

func fibonacci (i, j, count) {

    var old_j = j;
    j = (i+j);
    i = old_j;

    "%d ".printf(i);
    count-- > 0 && (return(fibonacci(i, j, count))) || j;
};

##############################################################

'--------------------------------------------------------------------------------' say;

var fib = ( fibonacci(0, 1, 13) );

"\n" +
'--------------------------------------------------------------------------------' say;

"Fourteenth number in the fibonacci sequence is: %d\n"->printf(fib);

'--------------------------------------------------------------------------------' say;

fibonacci(0,1, 20).to_s.say;

'--------------------------------------------------------------------------------' say;

##############################################################

#
## Function overwriting
#

fibonacci = {
    my string;
      \string;

    string.say;
};

fibonacci("The fibonacci function has been replaced succesfully.");

'-' * 80 say;

##############################################################
