#!/usr/bin/perl

# Translation of: http://rosettacode.org/wiki/Hailstone_sequence#Perl

func hailstone (n) {

    var sequence = [n];

    while (n > 1) {

        if (n % 2 == 0) {
            n = (n / 2 -> int);
        } else {
            n = (n * 3 + 1);
        }

        sequence.append(n);
    }

    return(sequence);
}

var h = (hailstone(27));

h.len == 112 || ("Length error!".die);
h[0]  ==  27 || ("Item error!".die);

"Length of hailstone(27) = %s".printlnf(h.len);
"[%s]".printlnf(h[0 .. 3] + ["..."] + h[-4 .. -1].join(', '));
