#!/usr/bin/ruby

# Happy birthday to Sidef
# Date: 24th March 2015
# Two years ago, the idea of Sidef was born,
# but it got his name 6 days later, on 30th March 2013.

class Singer {

    def data = Hash.new;

    method new(*pairs) {
        self[:data] += pairs.to_h;
    }

    method sing {
        {
            say "Happy birthday #{self[:data][:name]}!";
            say "Happy birthday to you...";
        } * 2;
        say "Happy #{self[:data][:age]} years old!!!";
    }
}

var s = Singer(name => "Sidef", age => 2);
s.sing;

s[:data][:name] == "Sidef" || die "error name";
s[:data][:age] == 2 || die "error age";
