#!/usr/bin/ruby


if (1==1) {
    say "Hey, 1 equals 1! Great!";
}
else {
    die "Sorry, bro. I'm too tired to think...";
}


if (
    var x = 9;
    var y = 3;
    x * y == 27;
) {
    say "Good math!";
}
elsif (true) {
    die "You should've stopped!";
}
else {
    die "Fatal error!";
}


if (false) {
    die "False is true? Weird...";
}
elsif (false) {
    die "False is true in elsif? Are you drunk?";
}
elsif (true) {
    say "True in elsif. Welcome to life";
    continue;
}
elsif (2 == 3) {
    die "Huh?";
}
elsif (3**2 == 9) {
    say "True again. (continued)";
}
else {
    die "Go home!";
};
