#!/usr/bin/ruby

include Math::Algebra::Matrix;

# Test module version
Math::Algebra::Matrix::VERSION == 0.1 || "version error".die;

#
## Init the class object
#

var matrix = (
    try {
        Math::Algebra::Matrix::new(
            [
                [4,2,3],
                [1,5,3],
                [1,2,3],
            ]
        )
    }
    catch {
        STDERR.print("Can't load the 'Math::Algebra::Matrix' sidef module!\n");
        return;
    }
);

# Test the determinant
matrix.det() == 27 || ("Matrix error!\n".die);

#
## Everything is OK
#

"All tests passed!".say;
