#!/usr/bin/ruby

# Translation of: http://rosettacode.org/wiki/Levenshtein_distance#Go

func levenshtein (s, t) {

    var d = (
        (s.len+1).of {
            (t.len+1).of(0)
        }
    );

    for (d.range) {
        d[_][0] = _;
    }

    for (d[0].range) {
        d[0][_] = _;
    }

    (1 .. (t.len)).each {
        var j = _;

        (1 .. (s.len)).each {
            var i = _;

            if (s[i-1] == t[j-1]) {
                d[i][j] = d[i-1][j-1];
            }
            else {
                var min = d[i-1][j];

                d[i][j-1] < min && (
                    min = d[i][j-1];
                );
                d[i-1][j-1] < min && (
                    min = d[i-1][j-1];
                );

                d[i][j] = (min + 1);
            }
        }
    }

    return(d[s.len][t.len]);
}

for [["kitten", "sitting"], ["rosettacode", "raisethysword"]] {
    "Distance between '%s' and '%s' is: %d\n"
        -> printf(_[0], _[1] => levenshtein(_[0].to_chars, _[1].to_chars));
}
