#!/usr/bin/ruby

func leven (s, t) {

        s.isEmpty && (return t.len);
        t.isEmpty && (return s.len);

        static cache := Hash.new;
        cache[s.join][t.join] := (

            var s1 = s.ft(1);
            var t1 = t.ft(1);

            s[0] == t[0]
                    ? leven(s1, t1)
                    : (1 + [
                            leven(s1, t1),
                            leven(s,  t1),
                            leven(s1, t ),
                           ].min
                      );
        );
}

var d1 = leven("kitten".to_chars, "sitting".to_chars);
var d2 = leven("stop".to_chars,   "tops".to_chars);

say d1;
say d2;

d1 == 3 || ("Invalid d1!".die);
d2 == 2 || ("Invalid d2!".die);
