#!/usr/bin/ruby

func get_response(url) {

    var req = (
        try   { require 'LWP::UserAgent' }
        catch { return nil }
    );

    var lwp = req.new(
        'show_progress' => 1,
        'timeout'       => 10,
        'agent'         => 'Mozilla/5.0',
    );

    lwp.get(url);
}

var resp = get_response("http://www.google.ro");

if (nil == resp) {
    Sys.warn("** LWP::UserAgent is not installed!\n");
    Sys.exit;
}

if (resp.is_success) {
    var content = Str.new(resp.decoded_content);
    printf("Content length is: %d\n", content.len);
}
else {
    Sys.warn("[ERROR] Response: %s\n".sprintf(resp.status_line));
}
