#!/usr/bin/ruby

class MyObj {
    method test(a is String){
        say "got a string: #{a}";
    };

    method test(n is Number) {
        say "got a number: #{n}";
    };

    method test(n is Number, m is Array) {
        say "got a number: #{n} and an array: #{m.dump}";
    };

    method test(s is String, p is Number) {
        say "Got a string: #{s} and a number: #{p}";
    };
}

var obj = MyObj();
obj.test("hello", 21);
obj.test("sidef");
obj.test(12, [1,1]);
obj.test(42);

obj.test(12, [1,1]);
obj.test(42);
obj.test("hello", 21);
obj.test("sidef");
