#!/usr/bin/ruby

for (1..5) {
    _ == 2 || (_ == 4) && (next);

    if (_ == 3) {
        next;
        "if-error".die;
    }

    _ == 2 && (
        "&&-if not working!".die;
    );

    _ == 3 && (
        "next-if not working!".die;
    );
}

var i = 5;
while (i -= 1 >= 0) {
    next; "while error!".die;
}

[1,2,3,4].map {
    _ == 2 && (next);
    _ == 2 && ("map-&&-next error!".die);

    if (_ == 3) {
        next;
    }

    _ == 3 && (
        "map-if-next error!".die;
    );
};

for (1..3) { |i|
    for (1..3) { |j|
        say "#{i} #{j}";
        next(2);
        die "Error in!";
    };
    die "Error out!";
}


"** All tests passed!".say;
