#!/usr/bin/ruby

func permute (code, arr) {
    var idx = arr.range.to_a;

    while (true) {
        code.call(arr[idx]);

        var p = idx.offset;
        while (idx[p - 1] > idx[p]) {p--};
        p == 0 && (return);

        var d = p;
        idx += idx.splice(p).reverse;

        while (idx[p - 1] > idx[d]) {d++};

        var a = idx[p-1];
        var b = idx[d];

        idx[p-1] = b;
        idx[d]   = a;
    }
}

var name = "abc".to_chars;
permute(func (list) { list.join(' ').say }, name);
