#!/usr/bin/ruby

# http://rosettacode.org/wiki/Range_expansion#Sidef

func rangex(str) {
    str.split(',').map { |range|
        var match = range.match(/^
            (?(DEFINE)
                (?<int>[+-]?[0-9]+)
            )
            (?<from>(?&int))-(?<to>(?&int))
          $/x
        );

        match.is_successful ? (var ncap = match.named_captures;
                               ncap[:from].to_i .. ncap[:to].to_i)
                            : [range.to_num];
    }
}

# Test and display
say rangex('-6,-3--1,3-5,7-11,14,15,17-20').flatten.join(',');
