#!/usr/bin/perl

func hi (i) {
    "Parent function...".say;

    func user (user) {
        "Child function...".say;
        return ("Username is '%s'".sprintf(user));      # child function return
        "THIS SHOULD NOT BE PRINTED!".say;
    }

    user("trizen").say;

    "Left the child function...".say;

    if (i == 3) do {
        "If block: i is 3".say;

        return "IF RETURN";                             # parent function return

        "NOT printed".say;
    }
    elsif (i == 3) do {
        "ERROR: re-true elsif!".say;
    }

    i == 3 && (return "&& RETURN");                     # parent function return
    return "FUNC RETURN";                               # =//=
    "NO RETURN";
}

hi(3).say;  # should print "IF RETURN"!


#
## Return from 'for' loop
#

func hello (name) {
    "\nLet's welcome %s!\n".printf(name);

    for ["a", "z", "f"] {
        "Returning from loop...".say;
        return "Bye bye!";
        "Hello".say;
    }

    "We don't get here!".say;
}

hello("Sidef").say;
