#!/usr/bin/ruby

# Translation of: http://rosettacode.org/wiki/Roman_numerals/Encode#ActionScript

func arabic2roman (num) {

    var lookup := [
        [ 'M' => 1000],
        ['CM' =>  900],
        [ 'D' =>  500],
        ['CD' =>  400],
        [ 'C' =>  100],
        ['XC' =>   90],
        [ 'L' =>   50],
        ['XL' =>   40],
        [ 'X' =>   10],
        ['IX' =>    9],
        [ 'V' =>    5],
        ['IV' =>    4],
        [ 'I' =>    1],
    ];

    var roman = '';

    for (lookup) {
        var (r, a) = (_ -> ...);

        while (num >= a) {
            roman += r;
            num   -= a;
        }
    }

    return(roman);
}

#
## MAIN
#

for [[1990,'MCMXC'], [2008,'MMVIII'], [1666,'MDCLXVI']] {

    var roman = (arabic2roman(_[0]));
    roman == _[1] || ("Error occurred on number: %d\n".sprintf(_[0]).die);

    "%s in roman is %s".printlnf(_[0], roman);
}
