#!/usr/bin/ruby

# Translation of: http://rosettacode.org/wiki/Roman_numerals/Decode#Go

func roman2arabic(roman) {

    var arabic = 0;
    var last_digit = 1000;

    static m = :(
        I =>    1,
        V =>    5,
        X =>   10,
        L =>   50,
        C =>  100,
        D =>  500,
        M => 1000,
    );

    for (roman.uc.split('').map{m[_]} => \var digit) {

        last_digit < digit && (
            arabic -= (2 * last_digit);
        );

        arabic += (last_digit = digit);
    }

    return(arabic);
}

for (["MCMXC", "MMVIII", "MDCLXVI"] => \var roman_digit) {
    printf("%-10s == %d\n", roman_digit, roman2arabic(roman_digit));
}
