#!/usr/bin/ruby

#
## http://rosettacode.org/wiki/Sorting_algorithms/Selection_sort#Sidef
#

class Array {
    method selectionsort {
        0 to (self.len-2) each { |i|
            var min_idx = i;
            i+1 to (self.len-1) each { |j|
                self[j] < self[min_idx] && (
                    min_idx = j;
                );
            };
            self[i, min_idx] = self[min_idx, i];
        };
        return self;
    }
}

var arr = (0..9 -> shuffle
                -> selectionsort);

arr == 0..9
    ? say "Test passed!"
    : die "error!";
