#!/usr/bin/ruby

>([
            *\   *\         *\*\   *           \*\*\*\*\   *\*\*\*\*''
          * * \* \ *        \*\*   \*          \* \* \*    \* \* \*\''
           **   \*          \*\*   \*\         *\*\*\*\*   \  *  \'S'
  *\        *\        *\    *\*\   *  \        *\*\*\      *\*\*\'i'
* \ *     \ * \     * \ *   \*\*   \* \*       \* \*       \* \*\'d'
 **        \*        \*     \*\*   \*\*\*      \*\*\*      \  *\'e'
       **   \*              \*\*   \  *  \     *\*\*\*\*   \*\'f'
     * \ *\ * \             *\*\   *\ *\ *\    *\ *\ *\    * \''
      *\   *\               *\*\   *\*\*\*\*   \*\*\*\*\   *\''
]...)
