#!/usr/bin/ruby

>([
            **   **         ****   *           *********   ********* (\\\\\\\\\\\\\\\\\\\\\\\\\\\   '')
          * * ** * *        ****   **          ** ** **    ** ** **  (\\\\\\\\\\\\\\\\\\\\\\\\      '')
           **   **          ****   ***         *********   *  *  *   (\\\\\\\\\\\\\\\\\\\\\\    "\x53")
  **        **        **    ****   *  *        ******      ******    (\\\\\\\\\\\\\\\\\\\\\\\\  "\x69")
* * *     * * *     * * *   ****   ** **       ** **       ** **     (\\\\\\\\\\\\\\\\\\\\\\\\\ "\x64")
 **        **        **     ****   ******      ******      *  *      (\\\\\\\\\\\\\\\\\\\\\\\\  "\x65")
       **   **              ****   *  *  *     *********   ***       (\\\\\\\\\\\\\\\\\\\\\\\   "\x66")
     * * ** * *             ****   ** ** **    ** ** **    **        (\\\\\\\\\\\\\\\\\\\\\\\\      '')
      **   **               ****   *********   *********   *         (\\\\\\\\\\\\\\\\\\\\\\\\\\\   '')
]...)
