#!/usr/bin/ruby

#
## Testing the '!' mark
#

var str = "abcdefg";

str.sub!(/^\w/,'').sub!(/\w\z/,'').sub(/\w/, '') == "cdef"
    || ("Error on naked method!\n".die);

str == 'bcdef'
    || ("Error on: '!'\n".die);

#
## Testing the ':' mark
#

str = "Sidef is working...";
str.say:uc!.sub(/ .*/, '') == "SIDEF"
    || ("Error on: ':' and '!'\n".die);

str.substr(-3) == '...'
    || ("The string has been changed!\n".die);

str.say: = "Done!";

str == "Done!"
    || ("Error on ':'\n".die);

#
## All done!
#

"Test passed!".say;
