#!/usr/bin/ruby

struct Person {
        name = "John Smith",
        age  = 42,
        address
};

# Fetch a value
Person.age == 42 || "fetch-age error!".die;

# Add a new value
Person.job = "Programmer";
Person.job == "Programmer" || "new-value error!".die;

# New value (same thing as above)
Person.hobby("Computers");
Person.hobby == "Computers" || "new-value(2) error!".die;

# Change a value
Person.name = "Dr. #{Person.name}";
Person.name.begins_with("Dr.") || "change-value error!".die;

# Change an undefined value
Person.address = "Foo Street, no. 42";
Person.address.contains('42') || "address error!".die;

###################
say "Test passed!";
###################
