#!/usr/bin/ruby

__USE_INTNUM__

func solve(board) {
    board.range.each { |i|
        !board[i] || next;
        var t = board[
                board.range.grep {|j|
                    (j.div(9)  == i.div(9)) ||
                    (j.mod(9)  == i.mod(9)) ||
                    (j.div(27) == i.div(27) &&
                    (j.mod(9).div(3) == i.mod(9).div(3)))
                }
            ];
        1..9 grep {!(.~~t)}
             each {|k| board[i] = k; solve(board)};
        board[i] = 0;
        return;
    };

    board.range.each { |i|
        print "#{board[i]} ";
        {print " "}  if (i+1 %% 3);
        {print "\n"} if (i+1 %% 9);
        {print "\n"} if (i+1 %% 27);
    };
}

var board = %w(
    5 3 0  0 2 4  7 0 0
    0 0 2  0 0 0  8 0 0
    1 0 0  7 0 3  9 0 2

    0 0 8  0 7 2  0 4 9
    0 2 0  9 8 0  0 7 0
    7 9 0  0 0 0  0 8 0

    0 0 0  0 3 0  5 0 6
    9 6 0  0 1 0  3 0 0
    0 5 0  6 9 0  0 1 0
).map{.to_i};

solve(board);
