#!/usr/bin/ruby

# Because everything is an object, we can say:

var i = 3;
var j = 4;
var condition = ( given(1+3) );

condition
    when 3 do {
        "Value '%d' is 3.\n".printf(condition.value);
    }
    when (j) do {
        "Value '%d' is 4.\n".printf(condition.value);
    }
    when (i) do {
        "Value '%d' is 5.\n".printf(condition.value);
    }
    default {
        "Can't find what I was looking for...".say;
    }
end;

var value = "sidef";

given (value)
    when ("x") {
        "Not the right place! (1)".say;
    }
    when ("sidef") {
        "Right place! (1)".say;
    }
    when ("y") {
        "Not the right place! (2)".say;
    }
    default {
        "Not the right place! (3)".say;
    }
end;


given (value)
    when (3) do {
        "Not the right place! (1)".say;
    }
    when ([5,2]) do {
        "Not the right place! (2)".say;
    }
    when ("sidef") do {
        "Right place! (2)".say;
    }
    default {
        "Not the right place! (3)".say;
    }
end;


{value}.given
    when {"x"} do {
        "Not the right place! (1)".say;
    }
    when {"y"} do {
        "Not the right place! (2)".say;
    }
    when ("z") do {
        "Not the right place! (3)".say;
    }
    default {
        "Right place! (3)".say;
    }
end;


{value}.given
    when {"x"} do {
        "Not the right place! (1)".say;
    }
    when "y" do {
        "Not the right place! (2)".say;
    }
    when {"sidef"} do {
        "Right place! (4)".say;
    }
    default {
        "Not the right place! (3)".say;
    }
end;


given [8,9,10]
    when "x" do {
        "Not the right place! (1)".say;
    }
    when [6,7,8] do {
        "Not the right place! (2)".say;
    }
    when [8,9,10] do {
        "Right place! (5)".say;
    }
    when [42] do {
        "Not the right place! (3)".say;
    }
end;


given(0)
    when 1 do {
        "Not the right place! (1)".say;
    }
    when '0' do {
        "Not the right place! (2)".say;
    }
    when 0 do {
        "Right place! (6)".say;
        continue;
    }
    when 2 do {
        "Not the right place! (3)".say;
    }
    when 0 do {
        "Right place! (6 - continued)".say;
    }
    default {
        "Not the right place! (4)".say;
    }
end;


var cond = (switch 0)
    case (cond.value == 1) do {
        "Not the right place! (1)".say;
    }
    case (cond.value == 0) do {
        "Right place! (case)".say;
        continue;
    }
    when (false) do {
        "Not the right place! (2)".say;
    }
    when (0) do {
        "Right place! (when-continued)".say;
    }
    default {
        "Case error!".die;
    }
end;


given 3
    when 1 {
        "Error!".die;
    }
    when 2 {
        "Error!".die;
    }
    when 3 {
        "Right place! (given)".say;
    }
    when 3 {
        "Error!".die;
    }
    default {
        "Error!".die;
    }
end;
