#!/usr/bin/ruby

#
## Example taken from: http://en.wikipedia.org/wiki/Falcon_(programming_language)#.22Hello_World.22_example
#

# International class; name and street
 class 国際( なまえ, Straße ) {

    # Say who am I!
    func 言え(స్వీయ) {
        say "I am #{స్వీయ.なまえ} from #{స్వీయ.Straße}";
    }
}

 # all the people of the world!
 var 民族 = [
              国際( "高田　Friederich", "台湾" ),
              国際( "Smith Σωκράτης", "Cantù" ),
              国際( "Stanisław Lec", "południow" ),
            ];

民族.each { |garçon|
    garçon.言え;
}
