#!/usr/bin/ruby

func m_to_light_years(meters) {
    meters / (9.4605284 * 10**15);
}

var hidrogen_atoms  = (10**80);                                                # the total number of hidrogen atoms in the observable universe
var planck_length   = (1.61619926 * 10**(-35));                                # the shortest length possible? (open question)
var electron_radius = (2.817940326727 * 10**(-15));                            # assume this to be the size of an elementary particle
var elem_particles  = (hidrogen_atoms * (3 #`[quarks] + 1 #`[electrons]));     # the total number of elementary particles in the observable universe

var uncompressed_universe = (elem_particles * electron_radius*2 -> root(3));
var compressed_universe   = (elem_particles * planck_length     -> root(3));

print <<"EOT";

This program illustrates how many particles are in the observable universe.
It packs the particles in a cube and displays its length in meters and L-Y.

The particles are assumed to be only electrons and quarks. The hidrogen atom
has 1 proton and 1 electron, but a proton is composed of 3 quarks, so an
hidrogen atom has four elementary particles (3 quarks + 1 electron).

The particle radius used by this program is the classical electron radius.
It may not be wise to use this length for quarks, but lacking of a definite
size, this may give us a basic intuition.

The second length, which is the Planck length, is used for compressing a
particle to a diameter equal to the Planck length.

Uncompressed particles:
#{uncompressed_universe.commify} meters
#{m_to_light_years(uncompressed_universe).commify} light years

Compressed particles to the Planck length:
#{compressed_universe.commify} meters
#{m_to_light_years(compressed_universe).commify} light years

EOT

__END__
Uncompressed particles:
10407120772685973290277.82134439420250394 meters
1100057.029868011737090480204508894292198 light years

Compressed particles to the Planck length:
1862880363977704.175227493305969582348309 meters
0.1969108156768182393731298672460602040272 light years
