#!/usr/bin/ruby

#
## http://rosettacode.org/wiki/Hello_world/Web_server
#

var inet = require 'IO::Socket::INET';
 
var sock = inet.new( LocalAddr => "127.0.0.1:8080",
                     Listen    => 1,
                     Reuse     => 1,
                   );

if (nil == sock) {
    die "Could not create socket: #{$!}";
}
 
while (var client = sock.accept) {
    client.print ("HTTP/1.1 200 OK\r\n" +
                "Content-Type: text/html; charset=UTF-8\r\n\r\n" +
                "<html><head><title>Goodbye, world!</title></head>" +
                "<body>Goodbye, world!</body></html>\r\n");
    client.close;
}
